digraph foo{
"class.h"->"CheckAdd"[label = "1"];
"class.h"->"Contains"[label = "1"];
"class.h"->"CreateConnectionsBetweenFilesAndMethods"[label = "1"];
"class.h"->"Files"[label = "1"];
"class.h"->"FindFunctionCallsInDefinitions"[label = "1"];
"class.h"->"GenerateGraph"[label = "1"];
"class.h"->"Generategv"[label = "1"];
"class.h"->"GetFunctionConnections"[label = "1"];
"class.h"->"GetWordFromX"[label = "1"];
"class.h"->"Namespaces"[label = "1"];
"class.h"->"RemoveWrongTypeOfFile"[label = "1"];
"class.h"->"ReverseGetWordFromX"[label = "1"];
"class.h"->"ST"[label = "1"];
"class.h"->"Struct"[label = "1"];
"class.h"->"Vector"[label = "1"];
"class.h"->"connections"[label = "1"];
"class.h"->"draw"[label = "1"];
"class.h"->"includes"[label = "1"];
"main.cpp"->"main"[label = "1"];
"class.h"->"showgraph"[label = "1"];
"class.h"->"skip"[label = "1"];
}