digraph foo{
"E:\GitHub\A-La-Projet-Un-\class.h"->"BracesSkip"[label = "6"];
"E:\GitHub\A-La-Projet-Un-\class.h"->"BuckleSkip"[label = "8"];
"E:\GitHub\A-La-Projet-Un-\class.h"->"CheckAdd"[label = "7"];
"E:\GitHub\A-La-Projet-Un-\class.h"->"CheckIfClassOrStruct"[label = "5"];
"E:\GitHub\A-La-Projet-Un-\class.h"->"CheckIfInVector"[label = "3"];
"E:\GitHub\A-La-Projet-Un-\class.h"->"Contains"[label = "8"];
"E:\GitHub\A-La-Projet-Un-\class.h"->"CreateConnectionsBetweenFilesAndMethods"[label = "7"];
"E:\GitHub\A-La-Projet-Un-\class.h"->"CreateConnectionsBetweenNamespaces"[label = "13"];
"E:\GitHub\A-La-Projet-Un-\class.h"->"Files"[label = "3"];
"E:\GitHub\A-La-Projet-Un-\class.h"->"FindFunctionCallsInDefinitions"[label = "12"];
"E:\GitHub\A-La-Projet-Un-\class.h"->"GenerateGraph"[label = "2"];
"E:\GitHub\A-La-Projet-Un-\class.h"->"GenerateXML"[label = "4"];
"E:\GitHub\A-La-Projet-Un-\class.h"->"Generategv"[label = "3"];
"E:\GitHub\A-La-Projet-Un-\class.h"->"GetFunctionConnections"[label = "6"];
"E:\GitHub\A-La-Projet-Un-\class.h"->"GetWordFromX"[label = "5"];
"E:\GitHub\A-La-Projet-Un-\class.h"->"ID"[label = "3"];
"E:\GitHub\A-La-Projet-Un-\class.h"->"OneGraphToShowThemAll"[label = "6"];
"E:\GitHub\A-La-Projet-Un-\class.h"->"RemoveWrongTypeOfFile"[label = "5"];
"E:\GitHub\A-La-Projet-Un-\class.h"->"ReverseGetWordFromX"[label = "5"];
"E:\GitHub\A-La-Projet-Un-\class.h"->"ST"[label = "2"];
"E:\GitHub\A-La-Projet-Un-\class.h"->"connections"[label = "2"];
"E:\GitHub\A-La-Projet-Un-\class.h"->"draw"[label = "1"];
"E:\GitHub\A-La-Projet-Un-\class.h"->"drawCirco"[label = "1"];
"E:\GitHub\A-La-Projet-Un-\class.h"->"includes"[label = "5"];
"E:\GitHub\A-La-Projet-Un-\class.h"->"showgraph"[label = "3"];
"E:\GitHub\A-La-Projet-Un-\cyclomatix.cpp"->"AddFilesWithSourceCode"[label = "4"];
"E:\GitHub\A-La-Projet-Un-\cyclomatix.cpp"->"CheckIfValidExtension"[label = "4"];
"E:\GitHub\A-La-Projet-Un-\cyclomatix.cpp"->"CyclomaticComplexityOfAFunction"[label = "4"];
"E:\GitHub\A-La-Projet-Un-\cyclomatix.cpp"->"GetFunctionNameWithConditionals"[label = "6"];
"E:\GitHub\A-La-Projet-Un-\cyclomatix.cpp"->"PrintConnectionMapContents"[label = "3"];
"E:\GitHub\A-La-Projet-Un-\cyclomatix.cpp"->"ehhhhAdd"[label = "7"];
"E:\GitHub\A-La-Projet-Un-\cyclomatix.cpp"->"lookForAndAddConditionals"[label = "12"];
"E:\GitHub\A-La-Projet-Un-\main.cpp"->"main"[label = "15"];
"E:\GitHub\A-La-Projet-Un-\mytests.cpp"->"CheckGV"[label = "4"];
"E:\GitHub\A-La-Projet-Un-\mytests.cpp"->"Checksh"[label = "4"];
"E:\GitHub\A-La-Projet-Un-\mytests.cpp"->"FindInFilesVector"[label = "4"];
"E:\GitHub\A-La-Projet-Un-\mytests.cpp"->"TEST"[label = "1"];
"E:\GitHub\A-La-Projet-Un-\mytests.cpp"->"main"[label = "1"];
}