digraph foo{
"../../../aisd/listy/listy.cpp"->"Add"[label = "1"];
"../../../aisd/listy/listy.cpp"->"BubbleSort"[label = "7"];
"../../../aisd/listy/listy.cpp"->"CombSort"[label = "6"];
"../../../aisd/listy/listy.cpp"->"DeletX"[label = "5"];
"../../../aisd/listy/listy.cpp"->"Delete"[label = "2"];
"../../../aisd/listy/listy.cpp"->"Heapify"[label = "6"];
"../../../aisd/listy/listy.cpp"->"Heapsort"[label = "3"];
"../../../aisd/listy/listy.cpp"->"Show"[label = "2"];
"../../../aisd/listy/listy.cpp"->"Swap"[label = "3"];
"../../../aisd/listy/listy.cpp"->"SwapX"[label = "4"];
"../../../aisd/listy/listy.cpp"->"SwapXWitchWatchdog"[label = "4"];
"../../../aisd/listy/listy.cpp"->"main"[label = "2"];
label = "#Commit nr.
7f8276b
"
}
