
digraph foo{
"AddFilesWithSourceCode"->"back"[label = "1"];
"AddFilesWithSourceCode"->"closedir"[label = "1"];
"BracesSkip"->"size"[label = "1"];
"BuckleSkip"->"getline"[label = "1"];
"BuckleSkip"->"size"[label = "1"];
"CheckAdd"->"back"[label = "1"];
"CheckAdd"->"begin"[label = "2"];
"CheckAdd"->"end"[label = "2"];
"CheckAdd"->"erase"[label = "1"];
"CheckAdd"->"insert"[label = "4"];
"CheckAdd"->"size"[label = "1"];
"CheckChanges"->"system"[label = "1"];
"CheckGV"->"Generategv"[label = "1"];
"CheckGV"->"back"[label = "1"];
"CheckGV"->"getline"[label = "3"];
"CheckIfClassOrStruct"->"GetWordFromX"[label = "2"];
"CheckIfClassOrStruct"->"Input"[label = "1"];
"CheckIfClassOrStruct"->"back"[label = "2"];
"CheckIfClassOrStruct"->"find"[label = "2"];
"CheckIfClassOrStruct"->"getline"[label = "1"];
"CheckIfClassOrStruct"->"size"[label = "1"];
"CheckIfInVector"->"size"[label = "1"];
"CheckIfValidExtension"->"rfind"[label = "1"];
"CheckIfValidExtension"->"substr"[label = "1"];
"Checksh"->"draw"[label = "1"];
"Checksh"->"getline"[label = "1"];
"Contains"->"CheckAdd"[label = "1"];
"Contains"->"erase"[label = "1"];
"Contains"->"find"[label = "1"];
"Contains"->"size"[label = "3"];
"Contains"->"substr"[label = "1"];
"CreateConnectionsBetweenFilesAndMethods"->"BracesSkip"[label = "1"];
"CreateConnectionsBetweenFilesAndMethods"->"BuckleSkip"[label = "1"];
"CreateConnectionsBetweenFilesAndMethods"->"GenerateGraph"[label = "1"];
"CreateConnectionsBetweenFilesAndMethods"->"ReverseGetWordFromX"[label = "1"];
"CreateConnectionsBetweenFilesAndMethods"->"getline"[label = "1"];
"CreateConnectionsBetweenFilesAndMethods"->"inFiles"[label = "1"];
"CreateConnectionsBetweenFilesAndMethods"->"insert"[label = "1"];
"CreateConnectionsBetweenFilesAndMethods"->"size"[label = "1"];
"CreateConnectionsBetweenNamespaces"->"CheckAdd"[label = "2"];
"CreateConnectionsBetweenNamespaces"->"CheckIfClassOrStruct"[label = "1"];
"CreateConnectionsBetweenNamespaces"->"CheckIfInVector"[label = "1"];
"CreateConnectionsBetweenNamespaces"->"Generategv"[label = "1"];
"CreateConnectionsBetweenNamespaces"->"GetWordFromX"[label = "2"];
"CreateConnectionsBetweenNamespaces"->"Input"[label = "1"];
"CreateConnectionsBetweenNamespaces"->"ReverseGetWordFromX"[label = "1"];
"CreateConnectionsBetweenNamespaces"->"back"[label = "1"];
"CreateConnectionsBetweenNamespaces"->"find"[label = "1"];
"CreateConnectionsBetweenNamespaces"->"getline"[label = "1"];
"CreateConnectionsBetweenNamespaces"->"size"[label = "2"];
"CyclomaticComplexityOfAFunction"->"AddFilesWithSourceCode"[label = "1"];
"CyclomaticComplexityOfAFunction"->"GetFunctionNameWithConditionals"[label = "1"];
"CyclomaticComplexityOfAFunction"->"RemoveWrongTypeOfFile"[label = "1"];
"CyclomaticComplexityOfAFunction"->"open"[label = "2"];
"CyclomaticComplexityOfAFunction"->"size"[label = "2"];
"Files"->"back"[label = "1"];
"Files"->"closedir"[label = "1"];
"Files"->"opendir"[label = "1"];
"FindFunctionCallsInDefinitions"->"BracesSkip"[label = "1"];
"FindFunctionCallsInDefinitions"->"CheckAdd"[label = "1"];
"FindFunctionCallsInDefinitions"->"ReverseGetWordFromX"[label = "1"];
"FindFunctionCallsInDefinitions"->"getline"[label = "1"];
"FindFunctionCallsInDefinitions"->"size"[label = "1"];
"FindInFilesVector"->"size"[label = "1"];
"GenerateGraph"->"begin"[label = "1"];
"GenerateGraph"->"close"[label = "1"];
"GenerateGraph"->"end"[label = "1"];
"GenerateGraph"->"open"[label = "1"];
"GenerateXML"->"begin"[label = "2"];
"GenerateXML"->"end"[label = "2"];
"GenerateXML"->"open"[label = "1"];
"GenerateXML"->"size"[label = "1"];
"Generategv"->"GenerateXML"[label = "1"];
"Generategv"->"begin"[label = "3"];
"Generategv"->"close"[label = "2"];
"Generategv"->"end"[label = "3"];
"Generategv"->"open"[label = "2"];
"Generategv"->"size"[label = "1"];
"GetFunctionConnections"->"BracesSkip"[label = "1"];
"GetFunctionConnections"->"FindFunctionCallsInDefinitions"[label = "1"];
"GetFunctionConnections"->"ReverseGetWordFromX"[label = "1"];
"GetFunctionConnections"->"find"[label = "1"];
"GetFunctionConnections"->"getline"[label = "1"];
"GetFunctionNameWithConditionals"->"BracesSkip"[label = "1"];
"GetFunctionNameWithConditionals"->"ReverseGetWordFromX"[label = "1"];
"GetFunctionNameWithConditionals"->"find"[label = "1"];
"GetFunctionNameWithConditionals"->"getline"[label = "1"];
"GetFunctionNameWithConditionals"->"lookForAndAddConditionals"[label = "1"];
"GetWordFromX"->"size"[label = "1"];
"ID"->"str"[label = "1"];
"ID"->"system"[label = "1"];
"OneGraphToShowThemAll"->"begin"[label = "4"];
"OneGraphToShowThemAll"->"close"[label = "1"];
"OneGraphToShowThemAll"->"end"[label = "4"];
"OneGraphToShowThemAll"->"open"[label = "1"];
"OneGraphToShowThemAll"->"size"[label = "1"];
"PrintConnectionMapContents"->"begin"[label = "2"];
"PrintConnectionMapContents"->"end"[label = "2"];
"RemoveWrongTypeOfFile"->"back"[label = "1"];
"RemoveWrongTypeOfFile"->"size"[label = "1"];
"ST"->"File"[label = "1"];
"ST"->"Files"[label = "1"];
"ST"->"GetFunctionConnections"[label = "1"];
"ST"->"RemoveWrongTypeOfFile"[label = "1"];
"ST"->"begin"[label = "1"];
"ST"->"end"[label = "1"];
"TEST"->"EQ"[label = "19"];
"TEST"->"Files"[label = "1"];
"TEST"->"TRUE"[label = "3"];
"TEST"->"begin"[label = "2"];
"TEST"->"end"[label = "2"];
"TEST"->"insert"[label = "2"];
"compare"->"system"[label = "1"];
"connections"->"Contains"[label = "1"];
"connections"->"File"[label = "1"];
"connections"->"getline"[label = "1"];
"draw"->"close"[label = "1"];
"draw"->"script"[label = "1"];
"drawCirco"->"close"[label = "1"];
"drawCirco"->"script"[label = "1"];
"ehhhhAdd"->"begin"[label = "2"];
"ehhhhAdd"->"end"[label = "2"];
"ehhhhAdd"->"erase"[label = "1"];
"ehhhhAdd"->"insert"[label = "4"];
"includes"->"connections"[label = "1"];
"includes"->"size"[label = "1"];
"lookForAndAddConditionals"->"ehhhhAdd"[label = "1"];
"lookForAndAddConditionals"->"find"[label = "1"];
"lookForAndAddConditionals"->"getline"[label = "2"];
"lookForAndAddConditionals"->"insert"[label = "2"];
"lookForAndAddConditionals"->"size"[label = "1"];
"main"->"CheckChanges"[label = "1"];
"main"->"CreateConnectionsBetweenFilesAndMethods"[label = "2"];
"main"->"CreateConnectionsBetweenNamespaces"[label = "2"];
"main"->"CyclomaticComplexityOfAFunction"[label = "1"];
"main"->"Files"[label = "6"];
"main"->"GenerateAndShowChangeGraph"[label = "1"];
"main"->"GenerateCycloGraph"[label = "1"];
"main"->"GenerateGraph"[label = "1"];
"main"->"Generategv"[label = "3"];
"main"->"ID"[label = "6"];
"main"->"InitGoogleTest"[label = "1"];
"main"->"OneGraphToShowThemAll"[label = "1"];
"main"->"PrintConnectionMapContents"[label = "1"];
"main"->"RemoveWrongTypeOfFile"[label = "2"];
"main"->"ST"[label = "2"];
"main"->"TESTS"[label = "1"];
"main"->"compare"[label = "1"];
"main"->"draw"[label = "8"];
"main"->"includes"[label = "2"];
"main"->"showgraph"[label = "6"];
"showgraph"->"str"[label = "1"];
"showgraph"->"system"[label = "2"];
"listy.cpp"->"Add"[label = "1"];
"listy.cpp"->"BubbleSort"[label = "1"];
"listy.cpp"->"CombSort"[label = "1"];
"listy.cpp"->"DeletX"[label = "1"];
"listy.cpp"->"Delete"[label = "1"];
"listy.cpp"->"Heapify"[label = "1"];
"listy.cpp"->"Heapsort"[label = "1"];
"listy.cpp"->"Show"[label = "1"];
"listy.cpp"->"Swap"[label = "1"];
"listy.cpp"->"SwapX"[label = "1"];
"listy.cpp"->"SwapXWitchWatchdog"[label = "1"];
"listy.cpp"->"main"[label = "1"];
label = "#Commit nr.
cf21b5f
"
}
