digraph foo{
"main.cpp"->"class.h"[label = "1"];
"CheckAdd"->"back"[label = "1"];
"CheckAdd"->"begin"[label = "2"];
"CheckAdd"->"end"[label = "2"];
"CheckAdd"->"erase"[label = "1"];
"CheckAdd"->"insert"[label = "4"];
"CheckAdd"->"size"[label = "1"];
"Contains"->"CheckAdd"[label = "1"];
"Contains"->"erase"[label = "1"];
"Contains"->"find"[label = "1"];
"Contains"->"size"[label = "3"];
"Contains"->"substr"[label = "1"];
"CreateConnectionsBetweenFilesAndMethods"->"GenerateGraph"[label = "1"];
"CreateConnectionsBetweenFilesAndMethods"->"ReverseGetWordFromX"[label = "1"];
"CreateConnectionsBetweenFilesAndMethods"->"getline"[label = "1"];
"CreateConnectionsBetweenFilesAndMethods"->"inFiles"[label = "1"];
"CreateConnectionsBetweenFilesAndMethods"->"insert"[label = "1"];
"CreateConnectionsBetweenFilesAndMethods"->"size"[label = "1"];
"CreateConnectionsBetweenFilesAndMethods"->"skip"[label = "1"];
"Files"->"back"[label = "1"];
"Files"->"closedir"[label = "1"];
"Files"->"opendir"[label = "1"];
"FindFunctionCallsInDefinitions"->"CheckAdd"[label = "1"];
"FindFunctionCallsInDefinitions"->"ReverseGetWordFromX"[label = "1"];
"FindFunctionCallsInDefinitions"->"getline"[label = "1"];
"FindFunctionCallsInDefinitions"->"size"[label = "1"];
"FindFunctionCallsInDefinitions"->"skip"[label = "1"];
"GenerateGraph"->"begin"[label = "2"];
"GenerateGraph"->"close"[label = "2"];
"GenerateGraph"->"end"[label = "2"];
"GenerateGraph"->"open"[label = "2"];
"Generategv"->"begin"[label = "6"];
"Generategv"->"close"[label = "4"];
"Generategv"->"end"[label = "6"];
"Generategv"->"open"[label = "4"];
"Generategv"->"size"[label = "2"];
"GetFunctionConnections"->"FindFunctionCallsInDefinitions"[label = "1"];
"GetFunctionConnections"->"ReverseGetWordFromX"[label = "1"];
"GetFunctionConnections"->"find"[label = "1"];
"GetFunctionConnections"->"getline"[label = "1"];
"GetFunctionConnections"->"skip"[label = "1"];
"GetWordFromX"->"size"[label = "1"];
"Namespaces"->"CheckAdd"[label = "2"];
"Namespaces"->"Generategv"[label = "1"];
"Namespaces"->"GetWordFromX"[label = "2"];
"Namespaces"->"Input"[label = "1"];
"Namespaces"->"ReverseGetWordFromX"[label = "1"];
"Namespaces"->"Struct"[label = "1"];
"Namespaces"->"Vector"[label = "1"];
"Namespaces"->"back"[label = "1"];
"Namespaces"->"find"[label = "1"];
"Namespaces"->"getline"[label = "1"];
"Namespaces"->"size"[label = "2"];
"OneGraphToShowThemAll"->"begin"[label = "4"];
"OneGraphToShowThemAll"->"end"[label = "4"];
"OneGraphToShowThemAll"->"open"[label = "1"];
"OneGraphToShowThemAll"->"size"[label = "1"];
"RemoveWrongTypeOfFile"->"back"[label = "1"];
"RemoveWrongTypeOfFile"->"size"[label = "1"];
"ST"->"File"[label = "1"];
"ST"->"Files"[label = "1"];
"ST"->"Generategv"[label = "1"];
"ST"->"GetFunctionConnections"[label = "1"];
"ST"->"RemoveWrongTypeOfFile"[label = "1"];
"ST"->"begin"[label = "1"];
"ST"->"end"[label = "1"];
"Struct"->"GetWordFromX"[label = "2"];
"Struct"->"Input"[label = "1"];
"Struct"->"back"[label = "2"];
"Struct"->"find"[label = "2"];
"Struct"->"getline"[label = "1"];
"Struct"->"size"[label = "1"];
"Vector"->"size"[label = "1"];
"connections"->"Contains"[label = "1"];
"connections"->"File"[label = "1"];
"connections"->"getline"[label = "1"];
"draw"->"close"[label = "2"];
"draw"->"script"[label = "2"];
"includes"->"connections"[label = "1"];
"includes"->"size"[label = "1"];
"ios"->"eof"[label = "2"];
"main"->"CreateConnectionsBetweenFilesAndMethods"[label = "2"];
"main"->"Files"[label = "6"];
"main"->"GenerateGraph"[label = "1"];
"main"->"Generategv"[label = "3"];
"main"->"Namespaces"[label = "2"];
"main"->"OneGraphToShowThemAll"[label = "1"];
"main"->"RemoveWrongTypeOfFile"[label = "2"];
"main"->"ST"[label = "2"];
"main"->"draw"[label = "5"];
"main"->"includes"[label = "2"];
"main"->"showgraph"[label = "5"];
"showgraph"->"system"[label = "2"];
"skip"->"size"[label = "1"];
"std"->"getline"[label = "1"];
"std"->"ios"[label = "2"];
"std"->"string"[label = "68"];
"string"->"npos"[label = "6"];
"class.h"->"CheckAdd"[label = "1"];
"class.h"->"Contains"[label = "1"];
"class.h"->"CreateConnectionsBetweenFilesAndMethods"[label = "1"];
"class.h"->"Files"[label = "1"];
"class.h"->"FindFunctionCallsInDefinitions"[label = "1"];
"class.h"->"GenerateGraph"[label = "1"];
"class.h"->"Generategv"[label = "1"];
"class.h"->"GetFunctionConnections"[label = "1"];
"class.h"->"GetWordFromX"[label = "1"];
"class.h"->"Namespaces"[label = "1"];
"class.h"->"OneGraphToShowThemAll"[label = "1"];
"class.h"->"RemoveWrongTypeOfFile"[label = "1"];
"class.h"->"ReverseGetWordFromX"[label = "1"];
"class.h"->"ST"[label = "1"];
"class.h"->"Struct"[label = "1"];
"class.h"->"Vector"[label = "1"];
"class.h"->"connections"[label = "1"];
"class.h"->"draw"[label = "1"];
"class.h"->"includes"[label = "1"];
"main.cpp"->"main"[label = "1"];
"class.h"->"showgraph"[label = "1"];
"class.h"->"skip"[label = "1"];
}
