digraph foo{
label ="Relacje między funcjami""Connections" -> "Contains"[label =  "1"]
"IsSourceFile" -> "WriteRunBashFile"[label =  "1"]
"IsSourceFile" -> "Connections"[label =  "1"]
"GetFunNode" -> "Add"[label =  "1"]
"FunConnections" -> "where"[label =  "7"]
"FunConnections" -> "FindCharInString"[label =  "2"]
"FunConnections" -> "CheckIfInNode"[label =  "2"]
"FunConnections" -> "GetX"[label =  "3"]
"StoryTwo" -> "FunConnections"[label =  "1"]
"StoryTwo" -> "GetFunNode"[label =  "1"]
"StoryTwo" -> "WriteRunBashFile"[label =  "1"]
"StoryTwo" -> "Add"[label =  "2"]
"main" -> "funkcja"[label =  "1"]
"main" -> "StoryTwo"[label =  "1"]
"main" -> "IsSourceFile"[label =  "1"]
"main" -> "Show"[label =  "1"]
"main" -> "Add"[label =  "3"]
"funkcja" -> "countAndDraw"[label =  "1"]
"funkcja" -> "findProbableModules"[label =  "1"]
"funkcja" -> "where"[label =  "2"]
"findProbableModules" -> "Add"[label =  "1"]
"countAndDraw" -> "WriteRunBashFile"[label =  "1"]
"countAndDraw" -> "howManyTimes"[label =  "1"]
"countAndDraw" -> "where"[label =  "1"]
"countAndDraw" -> "Add"[label =  "1"]
}