digraph foo{
"CheckAdd"->"back"[label = "1"];
"CheckAdd"->"begin"[label = "2"];
"CheckAdd"->"end"[label = "2"];
"CheckAdd"->"erase"[label = "1"];
"CheckAdd"->"insert"[label = "4"];
"CheckAdd"->"size"[label = "1"];
"Contains"->"CheckAdd"[label = "1"];
"Contains"->"erase"[label = "1"];
"Contains"->"find"[label = "1"];
"Contains"->"size"[label = "3"];
"Contains"->"substr"[label = "1"];
"Files"->"back"[label = "1"];
"Files"->"closedir"[label = "1"];
"Files"->"opendir"[label = "1"];
"FindFunctionCallsInDefinitions"->"CheckAdd"[label = "1"];
"FindFunctionCallsInDefinitions"->"ReverseGetWordFromX"[label = "1"];
"FindFunctionCallsInDefinitions"->"getline"[label = "1"];
"FindFunctionCallsInDefinitions"->"size"[label = "1"];
"FindFunctionCallsInDefinitions"->"skip"[label = "1"];
"Generategv"->"begin"[label = "3"];
"Generategv"->"close"[label = "2"];
"Generategv"->"end"[label = "3"];
"Generategv"->"open"[label = "2"];
"Generategv"->"size"[label = "1"];
"GetFunctionConnections"->"FindFunctionCallsInDefinitions"[label = "1"];
"GetFunctionConnections"->"ReverseGetWordFromX"[label = "1"];
"GetFunctionConnections"->"find"[label = "1"];
"GetFunctionConnections"->"getline"[label = "1"];
"GetFunctionConnections"->"skip"[label = "1"];
"GetWordFromX"->"size"[label = "1"];
"RemoveWrongTypeOfFile"->"back"[label = "1"];
"RemoveWrongTypeOfFile"->"size"[label = "1"];
"ST"->"File"[label = "1"];
"ST"->"Files"[label = "1"];
"ST"->"Generategv"[label = "1"];
"ST"->"GetFunctionConnections"[label = "1"];
"ST"->"RemoveWrongTypeOfFile"[label = "1"];
"ST"->"begin"[label = "1"];
"ST"->"end"[label = "1"];
"connections"->"Contains"[label = "1"];
"connections"->"File"[label = "1"];
"connections"->"getline"[label = "1"];
"draw"->"close"[label = "1"];
"draw"->"script"[label = "1"];
"includes"->"connections"[label = "1"];
"includes"->"size"[label = "1"];
"main"->"Files"[label = "1"];
"main"->"Generategv"[label = "1"];
"main"->"ST"[label = "1"];
"main"->"STh"[label = "1"];
"main"->"draw"[label = "2"];
"main"->"includes"[label = "1"];
"main"->"showgraph"[label = "2"];
"showgraph"->"system"[label = "2"];
"skip"->"size"[label = "1"];
}