digraph foo{
"BracesSkip"->"size"[label = "1"];
"BuckleSkip"->"getline"[label = "1"];
"BuckleSkip"->"size"[label = "1"];
"CheckAdd"->"back"[label = "1"];
"CheckAdd"->"begin"[label = "2"];
"CheckAdd"->"end"[label = "2"];
"CheckAdd"->"erase"[label = "1"];
"CheckAdd"->"insert"[label = "4"];
"CheckAdd"->"size"[label = "1"];
"CheckIfClassOrStruct"->"GetWordFromX"[label = "2"];
"CheckIfClassOrStruct"->"Input"[label = "1"];
"CheckIfClassOrStruct"->"back"[label = "2"];
"CheckIfClassOrStruct"->"find"[label = "2"];
"CheckIfClassOrStruct"->"getline"[label = "1"];
"CheckIfClassOrStruct"->"size"[label = "1"];
"CheckIfInVector"->"size"[label = "1"];
"Contains"->"CheckAdd"[label = "1"];
"Contains"->"erase"[label = "1"];
"Contains"->"find"[label = "1"];
"Contains"->"size"[label = "3"];
"Contains"->"substr"[label = "1"];
"CreateConnectionsBetweenFilesAndMethods"->"BracesSkip"[label = "1"];
"CreateConnectionsBetweenFilesAndMethods"->"BuckleSkip"[label = "1"];
"CreateConnectionsBetweenFilesAndMethods"->"GenerateGraph"[label = "1"];
"CreateConnectionsBetweenFilesAndMethods"->"ReverseGetWordFromX"[label = "1"];
"CreateConnectionsBetweenFilesAndMethods"->"getline"[label = "1"];
"CreateConnectionsBetweenFilesAndMethods"->"inFiles"[label = "1"];
"CreateConnectionsBetweenFilesAndMethods"->"insert"[label = "1"];
"CreateConnectionsBetweenFilesAndMethods"->"size"[label = "1"];
"CreateConnectionsBetweenNamespaces"->"CheckAdd"[label = "2"];
"CreateConnectionsBetweenNamespaces"->"CheckIfClassOrStruct"[label = "1"];
"CreateConnectionsBetweenNamespaces"->"CheckIfInVector"[label = "1"];
"CreateConnectionsBetweenNamespaces"->"Generategv"[label = "1"];
"CreateConnectionsBetweenNamespaces"->"GetWordFromX"[label = "2"];
"CreateConnectionsBetweenNamespaces"->"Input"[label = "1"];
"CreateConnectionsBetweenNamespaces"->"ReverseGetWordFromX"[label = "1"];
"CreateConnectionsBetweenNamespaces"->"back"[label = "1"];
"CreateConnectionsBetweenNamespaces"->"find"[label = "1"];
"CreateConnectionsBetweenNamespaces"->"getline"[label = "1"];
"CreateConnectionsBetweenNamespaces"->"size"[label = "2"];
"Files"->"back"[label = "1"];
"Files"->"closedir"[label = "1"];
"Files"->"opendir"[label = "1"];
"FindFunctionCallsInDefinitions"->"BracesSkip"[label = "1"];
"FindFunctionCallsInDefinitions"->"CheckAdd"[label = "1"];
"FindFunctionCallsInDefinitions"->"ReverseGetWordFromX"[label = "1"];
"FindFunctionCallsInDefinitions"->"getline"[label = "1"];
"FindFunctionCallsInDefinitions"->"size"[label = "1"];
"FindInFilesVector"->"begin"[label = "1"];
"FindInFilesVector"->"end"[label = "1"];
"GenerateGraph"->"begin"[label = "2"];
"GenerateGraph"->"close"[label = "2"];
"GenerateGraph"->"end"[label = "2"];
"GenerateGraph"->"open"[label = "2"];
"Generategv"->"GenerateXML"[label = "1"];
"Generategv"->"begin"[label = "6"];
"Generategv"->"close"[label = "4"];
"Generategv"->"end"[label = "6"];
"Generategv"->"open"[label = "4"];
"Generategv"->"size"[label = "2"];
"GetFunctionConnections"->"BracesSkip"[label = "1"];
"GetFunctionConnections"->"FindFunctionCallsInDefinitions"[label = "1"];
"GetFunctionConnections"->"ReverseGetWordFromX"[label = "1"];
"GetFunctionConnections"->"find"[label = "1"];
"GetFunctionConnections"->"getline"[label = "1"];
"GetWordFromX"->"size"[label = "1"];
"OneGraphToShowThemAll"->"begin"[label = "4"];
"OneGraphToShowThemAll"->"close"[label = "1"];
"OneGraphToShowThemAll"->"end"[label = "4"];
"OneGraphToShowThemAll"->"open"[label = "1"];
"OneGraphToShowThemAll"->"size"[label = "1"];
"RemoveWrongTypeOfFile"->"back"[label = "1"];
"RemoveWrongTypeOfFile"->"size"[label = "1"];
"ST"->"File"[label = "1"];
"ST"->"Files"[label = "1"];
"ST"->"Generategv"[label = "1"];
"ST"->"GetFunctionConnections"[label = "1"];
"ST"->"RemoveWrongTypeOfFile"[label = "1"];
"ST"->"begin"[label = "1"];
"ST"->"end"[label = "1"];
"TEST"->"EQ"[label = "1"];
"TEST"->"FALSE"[label = "1"];
"TEST"->"Files"[label = "1"];
"connections"->"Contains"[label = "1"];
"connections"->"File"[label = "1"];
"connections"->"getline"[label = "1"];
"draw"->"close"[label = "2"];
"draw"->"script"[label = "2"];
"includes"->"connections"[label = "1"];
"includes"->"size"[label = "1"];
"main"->"CreateConnectionsBetweenFilesAndMethods"[label = "2"];
"main"->"CreateConnectionsBetweenNamespaces"[label = "2"];
"main"->"Files"[label = "6"];
"main"->"GenerateGraph"[label = "1"];
"main"->"Generategv"[label = "3"];
"main"->"OneGraphToShowThemAll"[label = "1"];
"main"->"RemoveWrongTypeOfFile"[label = "2"];
"main"->"ST"[label = "2"];
"main"->"draw"[label = "5"];
"main"->"includes"[label = "2"];
"main"->"showgraph"[label = "5"];
"showgraph"->"system"[label = "2"];
}