digraph foo{
label ="Relacje między funkcjami""Connections" -> "Contains"[label =  "1"]
"IsSourceFile" -> "WriteRunBashFile"[label =  "1"]
"IsSourceFile" -> "Connections"[label =  "1"]
"GetFunNode" -> "Add"[label =  "1"]
"FunConnections" -> "FindCharInString"[label =  "2"]
"FunConnections" -> "CheckIfInNode"[label =  "2"]
"FunConnections" -> "GetX"[label =  "3"]
"StoryTwo" -> "FunConnections"[label =  "1"]
"StoryTwo" -> "GetFunNode"[label =  "1"]
"StoryTwo" -> "WriteRunBashFile"[label =  "1"]
"StoryTwo" -> "Add"[label =  "2"]
}