digraph foo{
label ="Relacje między wszystkim""moduleFinder.h"->"moduleFinderHeader.h" [label = "1"];
"moduleFinderHeader.h"->"InFileIncludes.h" [label = "1"];
"stringNode.h"->"header.h" [label = "1"];
"main.cpp"->"moduleFinder.h" [label = "1"];
"InFileIncludes.h"->"stringNode.h" [label = "1"];
"InFileIncludes.h"->"header.h" [label = "1"];
"main"->"storyFive" [label = "1"];
"main"->"funkcja" [label = "2"];
"main"->"StoryTwo" [label = "3"];
"main"->"IsSourceFile" [label = "2"];
"main"->"Add" [label = "6"];
"AddSecond"->"Add" [label = "1"];
"IsSourceFile"->"WriteRunBashFile" [label = "1"];
"IsSourceFile"->"DrawGv" [label = "1"];
"IsSourceFile"->"Connections" [label = "1"];
"Contains"->"CheckAndAddVector" [label = "1"];
"Connections"->"Contains" [label = "1"];
"GetFunNode"->"Add" [label = "2"];
"StoryTwo"->"WriteRunBashFile" [label = "1"];
"StoryTwo"->"DrawGv" [label = "1"];
"StoryTwo"->"FunConnections" [label = "1"];
"StoryTwo"->"GetFunNode" [label = "1"];
"StoryTwo"->"Add" [label = "2"];
"FunConnections"->"FindCharInString" [label = "2"];
"FunConnections"->"CheckAndAddVector" [label = "1"];
"FunConnections"->"GetX" [label = "2"];
"FunConnections"->"CheckIfInNode" [label = "2"];
"CheckAndAddVector"->"Add" [label = "1"];
"CheckAndAddVector"->"AddSecond" [label = "2"];
"storyFive"->"WriteRunBashFile" [label = "1"];
"storyFive"->"DrawGv" [label = "1"];
"funkcja"->"Draw" [label = "1"];
"funkcja"->"CheckAndAddVector" [label = "1"];
"funkcja"->"findProbableModules" [label = "1"];
"findProbableModules"->"Add" [label = "1"];
"Draw"->"WriteRunBashFile" [label = "1"];
"Draw"->"DrawGv" [label = "1"];
"std"->"ios" [label = "1"];
"std"->"ofstream" [label = "2"];
"std"->"cin" [label = "4"];
"std"->"cout" [label = "12"];
"std"->"string" [label = "31"];
"std"->"ifstream" [label = "6"];
"string"->"npos" [label = "2"];
"ios"->"eof" [label = "1"];
}