digraph foo{
label ="Relacje między wszystkim""moduleFinder.h"->"moduleFinderHeader.h" [label = "1"];
"moduleFinderHeader.h"->"InFileIncludes.h" [label = "1"];
"stringNode.h"->"header.h" [label = "1"];
"main.cpp"->"moduleFinder.h" [label = "1"];
"InFileIncludes.h"->"stringNode.h" [label = "1"];
"InFileIncludes.h"->"header.h" [label = "1"];
"main"->"Add" [label = "1"];
"main"->"IsSourceFile" [label = "1"];
"main"->"StoryTwo" [label = "1"];
"main"->"storyFive" [label = "1"];
"main"->"funkcja" [label = "1"];
"AddSecond"->"Add" [label = "1"];
"IsSourceFile"->"Connections" [label = "1"];
"IsSourceFile"->"WriteRunBashFile" [label = "1"];
"IsSourceFile"->"DrawGv" [label = "1"];
"Contains"->"CheckAndAddVector" [label = "1"];
"Connections"->"Contains" [label = "1"];
"GetFunNode"->"Add" [label = "1"];
"StoryTwo"->"Add" [label = "1"];
"StoryTwo"->"WriteRunBashFile" [label = "1"];
"StoryTwo"->"GetFunNode" [label = "1"];
"StoryTwo"->"FunConnections" [label = "1"];
"StoryTwo"->"DrawGv" [label = "1"];
"FunConnections"->"GetX" [label = "1"];
"FunConnections"->"CheckIfInNode" [label = "1"];
"FunConnections"->"FindCharInString" [label = "1"];
"FunConnections"->"CheckAndAddVector" [label = "1"];
"CheckAndAddVector"->"Add" [label = "1"];
"CheckAndAddVector"->"AddSecond" [label = "1"];
"storyFive"->"WriteRunBashFile" [label = "1"];
"storyFive"->"DrawGv" [label = "1"];
"funkcja"->"where" [label = "1"];
"funkcja"->"findProbableModules" [label = "1"];
"funkcja"->"countAndDraw" [label = "1"];
"findProbableModules"->"Add" [label = "1"];
"countAndDraw"->"Add" [label = "1"];
"countAndDraw"->"where" [label = "1"];
"countAndDraw"->"howManyTimes" [label = "1"];
"countAndDraw"->"WriteRunBashFile" [label = "1"];
"countAndDraw"->"CheckAndAddVector" [label = "1"];
"std"->"string" [label = "1"];
"std"->"ifstream" [label = "1"];
"std"->"cout" [label = "1"];
"std"->"ofstream" [label = "1"];
"std"->"cin" [label = "1"];
}