"main.cpp"->"class.h"[label = "1"]
"main.cpp"->"cyclomatix.cpp"[label = "1"]
"mytests.cpp"->"class.h"[label = "1"]
"cyclomatix.cpp"->"AddFilesWithSourceCode"[label = "1"][color = red]
"class.h"->"BracesSkip"[label = "1"][color = red]
"class.h"->"BuckleSkip"[label = "1"][color = red]
"class.h"->"CheckAdd"[label = "1"][color = red]
"class.h"->"CheckChanges"[label = "1"][color = red]
"mytests.cpp"->"CheckGV"[label = "1"][color = red]
"class.h"->"CheckIfClassOrStruct"[label = "1"][color = red]
"class.h"->"CheckIfInVector"[label = "1"][color = red]
"cyclomatix.cpp"->"CheckIfValidExtension"[label = "1"][color = red]
"mytests.cpp"->"Checksh"[label = "1"][color = red]
"class.h"->"Contains"[label = "1"][color = red]
"class.h"->"CreateConnectionsBetweenFilesAndMethods"[label = "1"][color = red]
"class.h"->"CreateConnectionsBetweenNamespaces"[label = "1"][color = red]
"cyclomatix.cpp"->"CyclomaticComplexityOfAFunction"[label = "1"][color = red]
"class.h"->"Files"[label = "1"][color = red]
"class.h"->"FindFunctionCallsInDefinitions"[label = "1"][color = red]
"mytests.cpp"->"FindInFilesVector"[label = "1"][color = red]
"class.h"->"GenerateGraph"[label = "1"][color = red]
"class.h"->"GenerateXML"[label = "1"][color = red]
"class.h"->"Generategv"[label = "1"][color = red]
"class.h"->"GetFunctionConnections"[label = "1"][color = red]
"cyclomatix.cpp"->"GetFunctionNameWithConditionals"[label = "1"][color = red]
"class.h"->"GetWordFromX"[label = "1"][color = red]
"class.h"->"ID"[label = "1"][color = red]
"class.h"->"OneGraphToShowThemAll"[label = "1"][color = red]
"cyclomatix.cpp"->"PrintConnectionMapContents"[label = "1"][color = red]
"class.h"->"RemoveWrongTypeOfFile"[label = "1"][color = red]
"class.h"->"ReverseGetWordFromX"[label = "1"][color = red]
"class.h"->"ST"[label = "1"][color = red]
"mytests.cpp"->"TEST"[label = "1"][color = red]
"class.h"->"connections"[label = "1"][color = red]
"class.h"->"draw"[label = "1"][color = red]
"class.h"->"drawCirco"[label = "1"][color = red]
"cyclomatix.cpp"->"ehhhhAdd"[label = "1"][color = red]
"class.h"->"includes"[label = "1"][color = red]
"cyclomatix.cpp"->"lookForAndAddConditionals"[label = "1"][color = red]
"mytests.cpp"->"main"[label = "1"][color = red]
"class.h"->"showgraph"[label = "1"][color = red]
label = "#Commit nr.
label = "#Current Commit nr.
80d631f
"
label = "#Previous Commit nr.
14819b3
"
}
