digraph foo{
"E:\GitHub\A-La-Projet-Un-\class.h"->"BracesSkip"[label = "6"][color = red]
"E:\GitHub\A-La-Projet-Un-\class.h"->"BuckleSkip"[label = "8"][color = red]
"E:\GitHub\A-La-Projet-Un-\class.h"->"CheckAdd"[label = "7"][color = red]
"E:\GitHub\A-La-Projet-Un-\class.h"->"CheckIfClassOrStruct"[label = "5"][color = red]
"E:\GitHub\A-La-Projet-Un-\class.h"->"CheckIfInVector"[label = "3"][color = red]
"E:\GitHub\A-La-Projet-Un-\class.h"->"Contains"[label = "8"][color = red]
"E:\GitHub\A-La-Projet-Un-\class.h"->"CreateConnectionsBetweenFilesAndMethods"[label = "7"][color = red]
"E:\GitHub\A-La-Projet-Un-\class.h"->"CreateConnectionsBetweenNamespaces"[label = "13"][color = red]
"E:\GitHub\A-La-Projet-Un-\class.h"->"Files"[label = "3"][color = red]
"E:\GitHub\A-La-Projet-Un-\class.h"->"FindFunctionCallsInDefinitions"[label = "12"][color = red]
"E:\GitHub\A-La-Projet-Un-\class.h"->"GenerateGraph"[label = "2"][color = red]
"E:\GitHub\A-La-Projet-Un-\class.h"->"GenerateXML"[label = "4"][color = red]
"E:\GitHub\A-La-Projet-Un-\class.h"->"Generategv"[label = "3"][color = red]
"E:\GitHub\A-La-Projet-Un-\class.h"->"GetFunctionConnections"[label = "6"][color = red]
"E:\GitHub\A-La-Projet-Un-\class.h"->"GetWordFromX"[label = "5"][color = red]
"E:\GitHub\A-La-Projet-Un-\class.h"->"ID"[label = "3"][color = red]
"E:\GitHub\A-La-Projet-Un-\class.h"->"OneGraphToShowThemAll"[label = "6"][color = red]
"E:\GitHub\A-La-Projet-Un-\class.h"->"RemoveWrongTypeOfFile"[label = "5"][color = red]
"E:\GitHub\A-La-Projet-Un-\class.h"->"ReverseGetWordFromX"[label = "5"][color = red]
"E:\GitHub\A-La-Projet-Un-\class.h"->"ST"[label = "2"][color = red]
"E:\GitHub\A-La-Projet-Un-\class.h"->"connections"[label = "2"][color = red]
"E:\GitHub\A-La-Projet-Un-\class.h"->"draw"[label = "1"][color = red]
"E:\GitHub\A-La-Projet-Un-\class.h"->"drawCirco"[label = "1"][color = red]
"E:\GitHub\A-La-Projet-Un-\class.h"->"includes"[label = "5"][color = red]
"E:\GitHub\A-La-Projet-Un-\class.h"->"showgraph"[label = "3"][color = red]
"E:\GitHub\A-La-Projet-Un-\cyclomatix.cpp"->"AddFilesWithSourceCode"[label = "4"][color = red]
"E:\GitHub\A-La-Projet-Un-\cyclomatix.cpp"->"CheckIfValidExtension"[label = "4"][color = red]
"E:\GitHub\A-La-Projet-Un-\cyclomatix.cpp"->"CyclomaticComplexityOfAFunction"[label = "4"][color = red]
"E:\GitHub\A-La-Projet-Un-\cyclomatix.cpp"->"GetFunctionNameWithConditionals"[label = "6"][color = red]
"E:\GitHub\A-La-Projet-Un-\cyclomatix.cpp"->"PrintConnectionMapContents"[label = "3"][color = red]
"E:\GitHub\A-La-Projet-Un-\cyclomatix.cpp"->"ehhhhAdd"[label = "7"][color = red]
"E:\GitHub\A-La-Projet-Un-\cyclomatix.cpp"->"lookForAndAddConditionals"[label = "12"][color = red]
"E:\GitHub\A-La-Projet-Un-\main.cpp"->"main"[label = "15"][color = red]
"E:\GitHub\A-La-Projet-Un-\mytests.cpp"->"CheckGV"[label = "4"][color = red]
"E:\GitHub\A-La-Projet-Un-\mytests.cpp"->"Checksh"[label = "4"][color = red]
"E:\GitHub\A-La-Projet-Un-\mytests.cpp"->"FindInFilesVector"[label = "4"][color = red]
"E:\GitHub\A-La-Projet-Un-\mytests.cpp"->"TEST"[label = "1"][color = red]
"E:\GitHub\A-La-Projet-Un-\mytests.cpp"->"main"[label = "1"][color = red]
[color = red]
 No newline at end of file
"cyclomatix.cpp"->"AddFilesWithSourceCode"[label = "1"][color = green]
"class.h"->"BracesSkip"[label = "1"][color = green]
"class.h"->"BuckleSkip"[label = "1"][color = green]
"class.h"->"CheckAdd"[label = "1"][color = green]
"mytests.cpp"->"CheckGV"[label = "1"][color = green]
"class.h"->"CheckIfClassOrStruct"[label = "1"][color = green]
"class.h"->"CheckIfInVector"[label = "1"][color = green]
"cyclomatix.cpp"->"CheckIfValidExtension"[label = "1"][color = green]
"mytests.cpp"->"Checksh"[label = "1"][color = green]
"class.h"->"Contains"[label = "1"][color = green]
"class.h"->"CreateConnectionsBetweenFilesAndMethods"[label = "1"][color = green]
"class.h"->"CreateConnectionsBetweenNamespaces"[label = "1"][color = green]
"cyclomatix.cpp"->"CyclomaticComplexityOfAFunction"[label = "1"][color = green]
"class.h"->"Files"[label = "1"][color = green]
"class.h"->"FindFunctionCallsInDefinitions"[label = "1"][color = green]
"mytests.cpp"->"FindInFilesVector"[label = "1"][color = green]
"class.h"->"GenerateGraph"[label = "1"][color = green]
"class.h"->"GenerateXML"[label = "1"][color = green]
"class.h"->"Generategv"[label = "1"][color = green]
"class.h"->"GetFunctionConnections"[label = "1"][color = green]
"cyclomatix.cpp"->"GetFunctionNameWithConditionals"[label = "1"][color = green]
"class.h"->"GetWordFromX"[label = "1"][color = green]
"class.h"->"ID"[label = "1"][color = green]
"class.h"->"OneGraphToShowThemAll"[label = "1"][color = green]
"cyclomatix.cpp"->"PrintConnectionMapContents"[label = "1"][color = green]
"class.h"->"RemoveWrongTypeOfFile"[label = "1"][color = green]
"class.h"->"ReverseGetWordFromX"[label = "1"][color = green]
"class.h"->"ST"[label = "1"][color = green]
"mytests.cpp"->"TEST"[label = "1"][color = green]
"class.h"->"connections"[label = "1"][color = green]
"class.h"->"draw"[label = "1"][color = green]
"class.h"->"drawCirco"[label = "1"][color = green]
"cyclomatix.cpp"->"ehhhhAdd"[label = "1"][color = green]
"class.h"->"includes"[label = "1"][color = green]
"cyclomatix.cpp"->"lookForAndAddConditionals"[label = "1"][color = green]
"mytests.cpp"->"main"[label = "1"][color = green]
"class.h"->"showgraph"[label = "1"][color = green]
label = "#Commit nr.[color = green]
bee4705"[color = green]
}
