digraph foo{
"../../../aisd/listy/listy.cpp"->"Add"[label = "1"][color = red]
"../../../aisd/listy/listy.cpp"->"BubbleSort"[label = "7"][color = red]
"../../../aisd/listy/listy.cpp"->"CombSort"[label = "6"][color = red]
"../../../aisd/listy/listy.cpp"->"DeletX"[label = "5"][color = red]
"../../../aisd/listy/listy.cpp"->"Delete"[label = "2"][color = red]
"../../../aisd/listy/listy.cpp"->"Heapify"[label = "6"][color = red]
"../../../aisd/listy/listy.cpp"->"Heapsort"[label = "3"][color = red]
"../../../aisd/listy/listy.cpp"->"Show"[label = "2"][color = red]
"../../../aisd/listy/listy.cpp"->"Swap"[label = "3"][color = red]
"../../../aisd/listy/listy.cpp"->"SwapX"[label = "4"][color = red]
"../../../aisd/listy/listy.cpp"->"SwapXWitchWatchdog"[label = "4"][color = red]
"../../../aisd/listy/listy.cpp"->"main"[label = "2"][color = red]
"AddFilesWithSourceCode"->"back"[label = "1"][color = green]
"AddFilesWithSourceCode"->"closedir"[label = "1"][color = green]
"BracesSkip"->"size"[label = "1"][color = green]
"BuckleSkip"->"getline"[label = "1"][color = green]
"BuckleSkip"->"size"[label = "1"][color = green]
"CheckAdd"->"back"[label = "1"][color = green]
"CheckAdd"->"begin"[label = "2"][color = green]
"CheckAdd"->"end"[label = "2"][color = green]
"CheckAdd"->"erase"[label = "1"][color = green]
"CheckAdd"->"insert"[label = "4"][color = green]
"CheckAdd"->"size"[label = "1"][color = green]
"CheckChanges"->"system"[label = "1"][color = green]
"CheckGV"->"Generategv"[label = "1"][color = green]
"CheckGV"->"back"[label = "1"][color = green]
"CheckGV"->"getline"[label = "3"][color = green]
"CheckIfClassOrStruct"->"GetWordFromX"[label = "2"][color = green]
"CheckIfClassOrStruct"->"Input"[label = "1"][color = green]
"CheckIfClassOrStruct"->"back"[label = "2"][color = green]
"CheckIfClassOrStruct"->"find"[label = "2"][color = green]
"CheckIfClassOrStruct"->"getline"[label = "1"][color = green]
"CheckIfClassOrStruct"->"size"[label = "1"][color = green]
"CheckIfInVector"->"size"[label = "1"][color = green]
"CheckIfValidExtension"->"rfind"[label = "1"][color = green]
"CheckIfValidExtension"->"substr"[label = "1"][color = green]
"Checksh"->"draw"[label = "1"][color = green]
"Checksh"->"getline"[label = "1"][color = green]
"Contains"->"CheckAdd"[label = "1"][color = green]
"Contains"->"erase"[label = "1"][color = green]
"Contains"->"find"[label = "1"][color = green]
"Contains"->"size"[label = "3"][color = green]
"Contains"->"substr"[label = "1"][color = green]
"CreateConnectionsBetweenFilesAndMethods"->"BracesSkip"[label = "1"][color = green]
"CreateConnectionsBetweenFilesAndMethods"->"BuckleSkip"[label = "1"][color = green]
"CreateConnectionsBetweenFilesAndMethods"->"GenerateGraph"[label = "1"][color = green]
"CreateConnectionsBetweenFilesAndMethods"->"ReverseGetWordFromX"[label = "1"][color = green]
"CreateConnectionsBetweenFilesAndMethods"->"getline"[label = "1"][color = green]
"CreateConnectionsBetweenFilesAndMethods"->"inFiles"[label = "1"][color = green]
"CreateConnectionsBetweenFilesAndMethods"->"insert"[label = "1"][color = green]
"CreateConnectionsBetweenFilesAndMethods"->"size"[label = "1"][color = green]
"CreateConnectionsBetweenNamespaces"->"CheckAdd"[label = "2"][color = green]
"CreateConnectionsBetweenNamespaces"->"CheckIfClassOrStruct"[label = "1"][color = green]
"CreateConnectionsBetweenNamespaces"->"CheckIfInVector"[label = "1"][color = green]
"CreateConnectionsBetweenNamespaces"->"Generategv"[label = "1"][color = green]
"CreateConnectionsBetweenNamespaces"->"GetWordFromX"[label = "2"][color = green]
"CreateConnectionsBetweenNamespaces"->"Input"[label = "1"][color = green]
"CreateConnectionsBetweenNamespaces"->"ReverseGetWordFromX"[label = "1"][color = green]
"CreateConnectionsBetweenNamespaces"->"back"[label = "1"][color = green]
"CreateConnectionsBetweenNamespaces"->"find"[label = "1"][color = green]
"CreateConnectionsBetweenNamespaces"->"getline"[label = "1"][color = green]
"CreateConnectionsBetweenNamespaces"->"size"[label = "2"][color = green]
"CyclomaticComplexityOfAFunction"->"AddFilesWithSourceCode"[label = "1"][color = green]
"CyclomaticComplexityOfAFunction"->"GetFunctionNameWithConditionals"[label = "1"][color = green]
"CyclomaticComplexityOfAFunction"->"RemoveWrongTypeOfFile"[label = "1"][color = green]
"CyclomaticComplexityOfAFunction"->"open"[label = "2"][color = green]
"CyclomaticComplexityOfAFunction"->"size"[label = "2"][color = green]
"Files"->"back"[label = "1"][color = green]
"Files"->"closedir"[label = "1"][color = green]
"Files"->"opendir"[label = "1"][color = green]
"FindFunctionCallsInDefinitions"->"BracesSkip"[label = "1"][color = green]
"FindFunctionCallsInDefinitions"->"CheckAdd"[label = "1"][color = green]
"FindFunctionCallsInDefinitions"->"ReverseGetWordFromX"[label = "1"][color = green]
"FindFunctionCallsInDefinitions"->"getline"[label = "1"][color = green]
"FindFunctionCallsInDefinitions"->"size"[label = "1"][color = green]
"FindInFilesVector"->"size"[label = "1"][color = green]
"GenerateGraph"->"begin"[label = "1"][color = green]
"GenerateGraph"->"close"[label = "1"][color = green]
"GenerateGraph"->"end"[label = "1"][color = green]
"GenerateGraph"->"open"[label = "1"][color = green]
"GenerateXML"->"begin"[label = "2"][color = green]
"GenerateXML"->"end"[label = "2"][color = green]
"GenerateXML"->"open"[label = "1"][color = green]
"GenerateXML"->"size"[label = "1"][color = green]
"Generategv"->"GenerateXML"[label = "1"][color = green]
"Generategv"->"begin"[label = "3"][color = green]
"Generategv"->"close"[label = "2"][color = green]
"Generategv"->"end"[label = "3"][color = green]
"Generategv"->"open"[label = "2"][color = green]
"Generategv"->"size"[label = "1"][color = green]
"GetFunctionConnections"->"BracesSkip"[label = "1"][color = green]
"GetFunctionConnections"->"FindFunctionCallsInDefinitions"[label = "1"][color = green]
"GetFunctionConnections"->"ReverseGetWordFromX"[label = "1"][color = green]
"GetFunctionConnections"->"find"[label = "1"][color = green]
"GetFunctionConnections"->"getline"[label = "1"][color = green]
"GetFunctionNameWithConditionals"->"BracesSkip"[label = "1"][color = green]
"GetFunctionNameWithConditionals"->"ReverseGetWordFromX"[label = "1"][color = green]
"GetFunctionNameWithConditionals"->"find"[label = "1"][color = green]
"GetFunctionNameWithConditionals"->"getline"[label = "1"][color = green]
"GetFunctionNameWithConditionals"->"lookForAndAddConditionals"[label = "1"][color = green]
"GetWordFromX"->"size"[label = "1"][color = green]
"ID"->"str"[label = "1"][color = green]
"ID"->"system"[label = "1"][color = green]
"OneGraphToShowThemAll"->"begin"[label = "4"][color = green]
"OneGraphToShowThemAll"->"close"[label = "1"][color = green]
"OneGraphToShowThemAll"->"end"[label = "4"][color = green]
"OneGraphToShowThemAll"->"open"[label = "1"][color = green]
"OneGraphToShowThemAll"->"size"[label = "1"][color = green]
"PrintConnectionMapContents"->"begin"[label = "2"][color = green]
"PrintConnectionMapContents"->"end"[label = "2"][color = green]
"RemoveWrongTypeOfFile"->"back"[label = "1"][color = green]
"RemoveWrongTypeOfFile"->"size"[label = "1"][color = green]
"ST"->"File"[label = "1"][color = green]
"ST"->"Files"[label = "1"][color = green]
"ST"->"GetFunctionConnections"[label = "1"][color = green]
"ST"->"RemoveWrongTypeOfFile"[label = "1"][color = green]
"ST"->"begin"[label = "1"][color = green]
"ST"->"end"[label = "1"][color = green]
"TEST"->"EQ"[label = "19"][color = green]
"TEST"->"Files"[label = "1"][color = green]
"TEST"->"TRUE"[label = "3"][color = green]
"TEST"->"begin"[label = "2"][color = green]
"TEST"->"end"[label = "2"][color = green]
"TEST"->"insert"[label = "2"][color = green]
"compare"->"system"[label = "1"][color = green]
"connections"->"Contains"[label = "1"][color = green]
"connections"->"File"[label = "1"][color = green]
"connections"->"getline"[label = "1"][color = green]
"draw"->"close"[label = "1"][color = green]
"draw"->"script"[label = "1"][color = green]
"drawCirco"->"close"[label = "1"][color = green]
"drawCirco"->"script"[label = "1"][color = green]
"ehhhhAdd"->"begin"[label = "2"][color = green]
"ehhhhAdd"->"end"[label = "2"][color = green]
"ehhhhAdd"->"erase"[label = "1"][color = green]
"ehhhhAdd"->"insert"[label = "4"][color = green]
"includes"->"connections"[label = "1"][color = green]
"includes"->"size"[label = "1"][color = green]
"lookForAndAddConditionals"->"ehhhhAdd"[label = "1"][color = green]
"lookForAndAddConditionals"->"find"[label = "1"][color = green]
"lookForAndAddConditionals"->"getline"[label = "2"][color = green]
"lookForAndAddConditionals"->"insert"[label = "2"][color = green]
"lookForAndAddConditionals"->"size"[label = "1"][color = green]
"main"->"CheckChanges"[label = "1"][color = green]
"main"->"CreateConnectionsBetweenFilesAndMethods"[label = "2"][color = green]
"main"->"CreateConnectionsBetweenNamespaces"[label = "2"][color = green]
"main"->"CyclomaticComplexityOfAFunction"[label = "1"][color = green]
"main"->"Files"[label = "6"][color = green]
"main"->"GenerateAndShowChangeGraph"[label = "1"][color = green]
"main"->"GenerateCycloGraph"[label = "1"][color = green]
"main"->"GenerateGraph"[label = "1"][color = green]
"main"->"Generategv"[label = "3"][color = green]
"main"->"ID"[label = "6"][color = green]
"main"->"InitGoogleTest"[label = "1"][color = green]
"main"->"OneGraphToShowThemAll"[label = "1"][color = green]
"main"->"PrintConnectionMapContents"[label = "1"][color = green]
"main"->"RemoveWrongTypeOfFile"[label = "2"][color = green]
"main"->"ST"[label = "2"][color = green]
"main"->"TESTS"[label = "1"][color = green]
"main"->"compare"[label = "1"][color = green]
"main"->"draw"[label = "8"][color = green]
"main"->"includes"[label = "2"][color = green]
"main"->"showgraph"[label = "6"][color = green]
"showgraph"->"str"[label = "1"][color = green]
"showgraph"->"system"[label = "2"][color = green]
label = "#Current Commit nr.
cf21b5f
"
label = "#Previous Commit nr.
4afc4bf
"
}
