"./class.h"->"BracesSkip"[label = "6"][color = red]
"./class.h"->"BuckleSkip"[label = "8"][color = red]
"./class.h"->"CheckAdd"[label = "7"][color = red]
"./class.h"->"CheckChanges"[label = "1"][color = red]
"./class.h"->"CheckIfClassOrStruct"[label = "5"][color = red]
"./class.h"->"CheckIfInVector"[label = "3"][color = red]
"./class.h"->"Contains"[label = "8"][color = red]
"./class.h"->"CreateConnectionsBetweenFilesAndMethods"[label = "7"][color = red]
"./class.h"->"CreateConnectionsBetweenNamespaces"[label = "13"][color = red]
"./class.h"->"Files"[label = "3"][color = red]
"./class.h"->"FindFunctionCallsInDefinitions"[label = "12"][color = red]
"./class.h"->"GenerateGraph"[label = "2"][color = red]
"./class.h"->"GenerateXML"[label = "4"][color = red]
"./class.h"->"Generategv"[label = "3"][color = red]
"./class.h"->"GetFunctionConnections"[label = "6"][color = red]
"./class.h"->"GetWordFromX"[label = "5"][color = red]
"./class.h"->"ID"[label = "3"][color = red]
"./class.h"->"OneGraphToShowThemAll"[label = "6"][color = red]
"./class.h"->"RemoveWrongTypeOfFile"[label = "5"][color = red]
"./class.h"->"ReverseGetWordFromX"[label = "5"][color = red]
"./class.h"->"ST"[label = "2"][color = red]
"./class.h"->"compare"[label = "1"][color = red]
"./class.h"->"connections"[label = "2"][color = red]
"./class.h"->"draw"[label = "1"][color = red]
"./class.h"->"drawCirco"[label = "1"][color = red]
"./class.h"->"includes"[label = "5"][color = red]
"./class.h"->"showgraph"[label = "3"][color = red]
"./cyclomatix.cpp"->"AddFilesWithSourceCode"[label = "4"][color = red]
"./cyclomatix.cpp"->"CheckIfValidExtension"[label = "4"][color = red]
"./cyclomatix.cpp"->"CyclomaticComplexityOfAFunction"[label = "4"][color = red]
"./cyclomatix.cpp"->"GetFunctionNameWithConditionals"[label = "6"][color = red]
"./cyclomatix.cpp"->"PrintConnectionMapContents"[label = "3"][color = red]
"./cyclomatix.cpp"->"ehhhhAdd"[label = "7"][color = red]
"./cyclomatix.cpp"->"lookForAndAddConditionals"[label = "12"][color = red]
"./main.cpp"->"main"[label = "16"][color = red]
"./mytests.cpp"->"CheckGV"[label = "4"][color = red]
"./mytests.cpp"->"Checksh"[label = "4"][color = red]
"./mytests.cpp"->"FindInFilesVector"[label = "4"][color = red]
"./mytests.cpp"->"TEST"[label = "1"][color = red]
"./mytests.cpp"->"main"[label = "1"][color = red]
"../../../aisd/listy/listy.cpp"->"Add"[label = "1"][color = green]
"../../../aisd/listy/listy.cpp"->"BubbleSort"[label = "7"][color = green]
"../../../aisd/listy/listy.cpp"->"CombSort"[label = "6"][color = green]
"../../../aisd/listy/listy.cpp"->"DeletX"[label = "5"][color = green]
"../../../aisd/listy/listy.cpp"->"Delete"[label = "2"][color = green]
"../../../aisd/listy/listy.cpp"->"Heapify"[label = "6"][color = green]
"../../../aisd/listy/listy.cpp"->"Heapsort"[label = "3"][color = green]
"../../../aisd/listy/listy.cpp"->"Show"[label = "2"][color = green]
"../../../aisd/listy/listy.cpp"->"Swap"[label = "3"][color = green]
"../../../aisd/listy/listy.cpp"->"SwapX"[label = "4"][color = green]
"../../../aisd/listy/listy.cpp"->"SwapXWitchWatchdog"[label = "4"][color = green]
"../../../aisd/listy/listy.cpp"->"main"[label = "2"][color = green]
label = "#Current Commit nr.
4afc4bf
"
label = "#Previous Commit nr.
7f8276b
"
}
