graph 1 27.154 25.29
node "class.h" 13.873 12.654 1.1735 0.5 "class.h" solid ellipse black lightgrey
node BracesSkip 26.278 12.654 1.7512 0.5 BracesSkip solid ellipse black lightgrey
node BuckleSkip 25.976 15.374 1.7332 0.5 BuckleSkip solid ellipse black lightgrey
node CheckAdd 25.12 17.888 1.5887 0.5 CheckAdd solid ellipse black lightgrey
node CheckIfClassOrStruct 23.318 20.696 3.1053 0.5 CheckIfClassOrStruct solid ellipse black lightgrey
node CheckIfInVector 20.508 23.135 2.3651 0.5 CheckIfInVector solid ellipse black lightgrey
node Contains 17.895 24.389 1.4443 0.5 Contains solid ellipse black lightgrey
node CreateConnectionsBetweenFilesAndMethods 13.187 25.04 6.1203 0.5 CreateConnectionsBetweenFilesAndMethods solid ellipse black lightgrey
node CreateConnectionsBetweenNamespaces 6.8216 22.859 5.5065 0.5 CreateConnectionsBetweenNamespaces solid ellipse black lightgrey
node Files 3.8242 19.927 0.92075 0.5 Files solid ellipse black lightgrey
node FindFunctionCallsInDefinitions 2.1574 16.73 4.3149 0.5 FindFunctionCallsInDefinitions solid ellipse black lightgrey
node GenerateGraph 1.4695 12.503 2.2929 0.5 GenerateGraph solid ellipse black lightgrey
node Generategv 1.879 9.4896 1.8054 0.5 Generategv solid ellipse black lightgrey
node GetFunctionConnections 3.3095 6.1514 3.4844 0.5 GetFunctionConnections solid ellipse black lightgrey
node GetWordFromX 5.8364 3.2049 2.3109 0.5 GetWordFromX solid ellipse black lightgrey
node OneGraphToShowThemAll 9.2338 1.1495 3.665 0.5 OneGraphToShowThemAll solid ellipse black lightgrey
node RemoveWrongTypeOfFile 13.738 0.25 3.5747 0.5 RemoveWrongTypeOfFile solid ellipse black lightgrey
node ReverseGetWordFromX 18.108 0.99464 3.34 0.5 ReverseGetWordFromX solid ellipse black lightgrey
node ST 20.815 2.3734 0.75 0.5 ST solid ellipse black lightgrey
node connections 22.582 3.8199 1.8234 0.5 connections solid ellipse black lightgrey
node draw 24.112 5.651 0.95686 0.5 draw solid ellipse black lightgrey
node includes 25.172 7.5349 1.3721 0.5 includes solid ellipse black lightgrey
node "main.cpp" 22.89 0.25117 1.4804 0.5 "main.cpp" solid ellipse black lightgrey
node main 25.1 0.25117 0.93881 0.5 main solid ellipse black lightgrey
node showgraph 25.978 9.9428 1.7151 0.5 showgraph solid ellipse black lightgrey
edge "class.h" BracesSkip 4 14.463 12.654 16.428 12.654 22.766 12.654 25.258 12.654 1 19.791 12.758 solid black
edge "class.h" BuckleSkip 4 14.393 12.771 16.289 13.197 22.837 14.668 25.155 15.189 1 19.705 14.084 solid black
edge "class.h" CheckAdd 4 14.274 12.84 15.966 13.628 22.54 16.687 24.54 17.618 1 19.337 15.333 solid black
edge "class.h" CheckIfClassOrStruct 4 14.141 12.882 15.466 14.01 21.327 19.001 22.918 20.356 1 18.46 16.723 solid black
edge "class.h" CheckIfInVector 4 14.028 12.898 14.9 14.276 19.213 21.09 20.272 22.764 1 17.08 17.935 solid black
edge "class.h" Contains 4 13.959 12.904 14.472 14.402 17.133 22.165 17.761 24 1 15.791 18.556 solid black
edge "class.h" CreateConnectionsBetweenFilesAndMethods 4 13.859 12.907 13.773 14.464 13.314 22.736 13.208 24.646 1 13.464 18.881 solid black
edge "class.h" CreateConnectionsBetweenNamespaces 4 13.706 12.896 12.773 14.246 8.2148 20.843 7.0785 22.487 1 10.323 17.796 solid black
edge "class.h" Files 4 13.573 12.872 12.123 13.921 5.8596 18.454 4.2189 19.641 1 8.8263 16.36 solid black
edge "class.h" FindFunctionCallsInDefinitions 4 13.418 12.812 11.653 13.427 5.2524 15.653 2.9716 16.447 1 8.1252 14.734 solid black
edge "class.h" GenerateGraph 4 13.283 12.647 11.386 12.624 5.4072 12.551 2.7566 12.519 1 7.9505 12.687 solid black
edge "class.h" Generategv 4 13.373 12.522 11.509 12.03 4.9555 10.301 2.6713 9.6987 1 7.9528 11.214 solid black
edge "class.h" GetFunctionConnections 4 13.534 12.445 11.998 11.499 5.6913 7.6175 3.8294 6.4714 1 8.6122 9.5624 solid black
edge "class.h" GetWordFromX 4 13.671 12.416 12.583 11.137 7.4381 5.0881 6.1363 3.5575 1 9.834 8.0907 solid black
edge "class.h" OneGraphToShowThemAll 4 13.772 12.403 13.175 10.923 10.118 3.3416 9.3897 1.5359 1 11.511 7.0736 solid black
edge "class.h" RemoveWrongTypeOfFile 4 13.871 12.401 13.854 10.842 13.763 2.5565 13.742 0.64408 1 13.737 6.6265 solid black
edge "class.h" ReverseGetWordFromX 4 13.964 12.405 14.504 10.917 17.306 3.204 17.968 1.3811 1 15.896 6.9972 solid black
edge "class.h" ST 4 14.038 12.41 14.962 11.042 19.493 4.331 20.58 2.721 1 17.24 7.6696 solid black
edge "class.h" connections 4 14.102 12.422 15.296 11.211 20.817 5.6103 22.244 4.1624 1 18.104 8.3965 solid black
edge "class.h" draw 4 14.185 12.441 15.67 11.425 22.015 7.0856 23.7 5.933 1 18.873 9.291 solid black
edge "class.h" includes 4 14.275 12.472 15.982 11.699 22.626 8.6886 24.61 7.7897 1 19.373 10.235 solid black
edge "class.h" showgraph 4 14.393 12.537 16.29 12.113 22.846 10.644 25.161 10.126 1 19.708 11.436 solid black
edge "main.cpp" main 4 23.632 0.25117 23.909 0.25117 24.221 0.25117 24.485 0.25117 1 23.989 0.35534 solid black
stop
